.header{
    width: 1200px;
    height: 100px;
    background: pink;
    margin: auto;
}
.logo{
    float: left;
}
.logo img{
    width: 70px;
    height: 70px;
    padding: 10px;
    
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a {
    text-decoration: none;
    padding-right: 20px;
    color: rgb(146, 14, 183);
    font-size: 25px;
    line-height: 70px;                  
} 
.menu ul li a:hover{
    color: rgb(11, 76, 132);
}
.logo h1{
    float: right;
}
/* slider part start */

.slider{
    width: 1200px;
    height: 700px;
    margin: 0 auto;

    color: rgb(84, 88, 81);
    background-image: linear-gradient(rgba(92, 93, 15, 0.543),rgba(73, 127, 128, 0.91)), url(images/dpi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
}
.slider h1{
    position: absolute;
   top: 35%;
   left:38%;
   color: rgb(2, 71, 8);
}
.slider p{
    position: absolute;
   top: 40%;
   left:42%;
}
.slider a{
    position: absolute;
   top: 60%;
   left:45%;
   text-decoration: none;
   font-size: 25px;
   border: 2px solid rebeccapurple;
   padding: 10px 15px;
   border-radius: 20px;
   background: rgb(222, 178, 244);
}
.slider a:hover{
    background: rgb(46, 241, 121);
}

/* slider part end */

 /*---- hero part Start------*/
 .hero{
    width: 1200px;
    margin: auto;
 }
 .service-title{
    text-align: center;
    padding-top: 20px;
}
.service-title span{
    color: red;
    background: rgb(153, 226, 153);
}
.card img{
    height: 60px;
    width: 60px;
    border: 2px solid rebeccapurple;
    border-radius: 50%;
}
.card{
    background: rgb(165, 160, 160);
    padding-top: 20px;
    height: 300px;
}
.service-box{
    text-align: center;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(4,1fr);*/
    /*grid-template-columns: repeat(4,250px);*/

    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.card a{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
 /*---- hero part end------*/
