/* ---- Responsive Part Start -----*/

@media screen and (max-width:600px){
    .header{
        width: 100%;
        height: 80px;
        background: rgb(167, 159, 159);
}


.logo img{
    padding: 10px;
    height: 60px;
    width: 50px;
}
.logo h1{
    font-size: 20px;
    line-height: 45px;
}
.menu{
    float: right;
}
.menu ul li a{
    padding-right: 10px;
    font-size: 20px;
    line-height: 40px;
    color: rgb(107, 9, 76);
}
.menu ul li a:hover{
    color:black;
}
/* slider part start */

.slider{
    width: 100%;
   
}
.slider h1{
   font-size: 22px;
   top: 20%;
   left:25%;
   color: rgb(2, 71, 8);
}
.slider p{
   top: 25%;
   left: 30%;
}
.slider a{
   top: 40%;
   left:40%;
   font-size: 15px;
   border: 2px solid rgb(70, 121, 217);
   padding: 10px 15px;
   border-radius: 20px;
   background: rgb(199, 163, 216);
}
.slider a:hover{
    background: rgb(135, 240, 66);
}

/* slider part end */

}    
/*------ Responsive Part End -----*/